proto-models/approval.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";


// look into generic types in protobuf for "any"
package approval.request;

option go_package = "github.com/travis-wisch-sp/proto-test/proto-go";

enum Status {
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
  EXPIRED = 3;
  CANCELLED = 4;
}

enum Priority {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}

enum Medium {
  EMAIL = 0;
  SLACK = 1;
  TEAMS = 2;
}

enum ApprovalCriteriaType {
  SERIAL = 0;
  PARALLEL = 1;
}

enum ApprovalCriteriaCalculationType {
  COUNT = 0;
  PERCENT = 1;
}

enum AutoApproveType {
  AUTO_DIRECT = 0;
  AUTO_INDIRECT = 1;
  AUTO_OFF = 2;
}

enum ApprovalConfigScope {
  APPROVAL_REQUEST = 0;
  DOMAIN_OBJECT = 1;
  APPROVAL_TYPE = 2;
  TENANT = 3;
}

enum RequireCommentType {
  ALL = 0;
  APPROVAL = 1;
  REJECTION = 2;
  OFF = 3;
}

enum ChainIdentityType {
  IDENTITY = 0;
  MANAGER_OF = 1;
  GOVERNANCE_GROUP = 2;
  SOURCE_OWNER = 3;
  ROLE_OWNER = 4;
  ACCESS_PROFILE_OWNER = 5;
  ENTITLEMENT_OWNER = 6;
}

message ApprovalRequest {
  string id = 1;
  string tenantId = 2;
  repeated Identity approvers = 3;
  google.protobuf.Timestamp createdDate = 4;
  BatchRequest batchRequest = 5;
  google.protobuf.Timestamp dueDate = 6;
  string type = 7;
  repeated LocaleField name = 8;
  repeated LocaleField description = 9;
  Priority priority = 10;
  repeated Medium medium = 11;
  Identity requester = 12;
  Identity requestee = 13;
  repeated Comment comments = 14;
  ApprovalCriteria approvalCriteria = 15;
  repeated Identity ApprovedBy = 16;
  repeated Identity RejectedBy = 17;
  google.protobuf.Timestamp completedDate = 18;
  Status status = 19;
  RequestedTarget requestedTarget = 20;
  repeated Reference referenceData = 21;
  map<string, string> additionalAttributes = 22;
  AutoApproveType autoApprove = 23;
  ApprovalConfig approvalConfig = 24;
  uint64 serialStep = 25;
  uint64 escalationStep = 26;
}

message BatchRequest {
  string batchId = 1;
  uint64 batchSize = 2;
}

message Identity {
  string identityId = 1;
  string type = 2;
  string name = 3;
  repeated Reference ownerOf = 4;
  repeated Reference members = 5;
  uint64 serial_order = 6;
}

message LocaleField {
  string value = 1;
  string locale = 2;
}

message Comment {
  string commentId = 1;
  Identity author = 2;
  string comment = 3;
  google.protobuf.Timestamp createdDate = 4;
}

message ApprovalCriteria {
  ApprovalCriteriaType type = 1;
  ApprovalCriteriaCalculation rejection = 2;
  ApprovalCriteriaCalculation approval = 3;
}

message ApprovalCriteriaCalculation {
  ApprovalCriteriaCalculationType calculationType = 1;
  uint64 value = 2;
}

// what enums for types?
message RequestedTarget {
  string id = 1;
  string name = 2;
  string targetType = 3;
  string requestType = 4;
}

// what enums for type?
message Reference {
  string id = 1;
  string type = 2;
  string name = 3;
}

message ApprovalConfig {
  string tenantId = 1;
  string id = 2;
  ApprovalConfigScope scope = 3;
  ReminderConfig reminderConfig = 4;
  EscalationConfig escalationConfig = 5;
  TimeoutConfig timeoutConfig = 6;
  CronTimezone cronTimezone = 7;
  repeated ChainTier serialChain = 8;
  RequireCommentType requireComment = 9;
  Identity fallbackAppover = 10;
}

message ReminderConfig {
  bool enabled = 1;
  uint64 daysUntilFirstReminder = 2;
  string reminderCronSchedule = 3;
  uint64 MaxReminders = 4;
}

message EscalationConfig {
  bool enabled = 1;
  uint64 daysUntilFirstEscalation = 2;
  string escalationCronSchedule = 3;
  repeated ChainTier escalationChain = 4;
}

message TimeoutConfig {
  bool enabled = 1;
  uint64 daysUntilTimeout = 2;
  Status timeoutResult = 3;
}

message CronTimezone {
  string location = 1;
  string offset = 2;
}

message ChainTier {
  string chainId = 1;
  uint64 tier = 2;
  string identityId = 3;
  ChainIdentityType identityType = 4;
}
